float xpos, ypos; // plotted point
float px, py; // previous points
int frame = 0; //tempo

float a = 1000;
float p = 300000;
float b = 1330;
float q = 300000;

float t;
 
void setup() {
  size(640,480);
  fill(64, 64, 64, 64);
  background(255);
  smooth();
}
 
void draw() {
  if(mousePressed){
    background(255);
  }
  fill(255,2);
  noStroke();
  rect(0,0,width,height);
  
  t = frame*0.1;
  
  xpos = cos(a/1000*t)*exp(-t/(p/1000)) + cos(b/1000*t)*exp(-t/(q/1000));
  ypos = sin(a/1000*t)*exp(-t/(p/1000));
  
  xpos = width/2 +100*xpos;
  ypos = height/2 + 100*ypos;
   
  float tempFrameR = 128*sin(radians(frame))+128;
  float tempFrameG = 128*sin(radians(frame+120))+128;
  float tempFrameB = 128*sin(radians(frame+240))+128;
  stroke(tempFrameR, tempFrameG, tempFrameB);
  
  strokeWeight(2);
  if(frame>0) { line(px, py, xpos, ypos); }
 
  px = xpos;
  py = ypos; 
  frame++;
}
 
void keyPressed() {
  saveFrame("lissajous_curve_x"+a+"_y"+b+".png");
  exit(); // stops the program
}
